@tailwind base;
@tailwind components;
@tailwind utilities;


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden ;
  width: 100vw;
}

.App {
  width: 100vw;
  overflow-x: hidden;
  font-family: "Inter",sans-serif;
  /* background-color: black; */
}
.port-content {
  width: 75vw;
  min-height: 100vh;
  /* background-color: blue; */
  position: relative;
}

nav {
  width: 100%;
}

.nav-menu {
  gap:30px;
}

.nav-menu > h3:hover {
  cursor: pointer;
}

#ballsBg {
  position: fixed;
  top:0;
  z-index: -999;
  width: 100vw;
}

.hamburger-menu {
  gap:5px;
}
.hamburger-bar {
  width: 30px;
  height: 4px;
}

.hero {
  min-height: 80vh;
}

.fa-brands{
  transform: scale(1.5);
  cursor: pointer;
}

.hero-wrapper {
  height: 90vh;
}

.hero-profile {
  gap:80px;
}

.profile-data {
  gap:20px;   
}

.profile-data button {
  max-width: 156px;
  height: 63px;
}
.hero > * {
  width: 100%;
  
}

.hero .socials {
  gap:10px;
}

.socials a  {
  text-decoration: none;
  color: inherit;
}
.scroll-down {
  min-height: 10vh;
}

.about-me-info {
  min-height: 50vh;
  gap:50px;
}

.about-me-content {
  min-height:70vh;
}
.info-card-sec {
  gap:30px;
}



@keyframes bounceAnim {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(-30px);
  }
}


#scrolldownicon {
  animation: bounceAnim 1s infinite alternate-reverse;
  transition: 0.5s;
  opacity: 1;

}

#downloadcv {
  min-height: 60px;
}

.page {
  min-height: 80vh
}



.about-me-content {
  width: 100%;
  gap:10rem;
}

.about-me-text {
  max-width: 45vw;
}

.category-buttons {
  gap:10px;
  grid-template-columns: repeat(9,1fr);

}

.category-button {
  gap:10px;
  min-width: 150px;
}

.project-section {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap:10px;
}

.project-card {
  gap:10px;
  min-width: 200px;
}

.timeline-page {
  gap:20px;
}

#placeholder {
  opacity: 0;
  pointer-events: none;
  
}

#placeholder::before {
  display: none;
}

#placeholder ~ .before {
  display: none;
}

.form-row input {
  min-height: 40px;
  padding: 5px;
}

.form-row textarea {
  padding: 5px;
}

.swal-title, .swal-text {
  color: white;
}


@media screen and (max-width:1068px) {
  .nav-menu {
    position: absolute;
    top:100px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: black;
    padding: 2rem;
    display: none;
    z-index: 999;
    
  }

  .category-buttons {
    grid-template-columns: repeat(3,1fr);
  }

  .project-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap:10px;
  }

  #animationscrollicon {
    transform: scale(0.4);
  }

  .hero-profile {
    gap:10px;
  }

  .about-me-text {
    max-width: 100vw;
    order: 0;
  }

  .about-me-content {
    gap:0;
  }
  .about-me-info {
    order: 1;
  }

  
}

@media screen and (max-width:768px) {
  .project-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap:10px;
  }

  .category-buttons {
    grid-template-columns: repeat(2,1fr);
  }

  .fa-brands{
    transform: scale(2);
  }
  

 
}